{
    // Welcome to config of Caliber Split Ammo Cases by Szonszczyk

    // Credits:
    // Part of codebase by GroovypenguinX
    // Based on idea from ragnaroks-SPTarkovAmmoCases

    // ### 1. Choose mode
    // Change only when you do not have any ammunition in cases!
    // Only one mode ( useWholeCaseForCaliber_Mode / useAmmoPerColumn_Mode ) can be enabled at the time!

    // Cases will be created with normal rules, but splitted per caliber
    "useWholeCaseForCaliber_Mode": true, // true/false - default: true
    "wholeCaseWidth": 8, // 1-12 - default: 8
    "wholeCaseHeight": 8, // 1-12 - default: 8

    // Cases will be created with columns, one column per ammo type
    // If you have too many ammo in one caliber, using of this ammo cases will be difficult
    "useAmmoPerColumn_Mode": false, // true/false - default: false
    // How many slots per column
    "caseSlotsPerAmmo": 12, // 1-19 - default: 12
    // Changing this setting to 19+ will make these slots unusable

    // ### 2. Choose your own Trader!
    // One one option can be "true"!
    
    // Add cases to Peacekeeper for USD
    "casesOnPeacekeeper": true,
    // USD price on Peacekeeper
    "USDPrice": 1500,

    // Add cases to Ref for GP Coins
    "casesOnRef": false,
    // GP coins price on Ref
    "gpCoinPrice": 25,

    // Add cases to Skier for Euro
    "casesOnSkier": false,
    // Euro price on Skier
    "EuroPrice": 1100,

    // Add cases to Jaeger for Roubles
    "casesOnJaeger": false,
    // Roubles Multiplier - price is handbookPriceRoubles*RoublesPriceMultiplier on Jaeger
    "RoublesPriceMultiplier": 1.25,

    // Add cases to Prapor for barter
    "casesOnPrapor": false,
    // MongoID (https://db.sp-tarkov.com/search) of item to barter for
    "barterType": "5aafbde786f774389d0cbc0f",
    // Barter price on Prapor
    "barterPrice": 1,

    // ### 3. Generation settings

    // Only use known calibers from db/Calibers file
    "useOnlyKnownCalibers": false, // true/false - default: false
    // Enable only if you know what calibers should be added from mods
    // Add missing ones to db/Calibers by creating a new json file based on existing one

    // Remove known bad calibers from cases generations
    "removeBadCalibers": true, // true/false - default: true
    "badCalibers": [
        "Caliber40mmRU",
        "Caliber30x29",
        "Caliber20x1mm"
    ],

    // ### 4. Cases configuration

    // Change background color of case - use only BSG colors
    "backgroundColor": "red",
    // Change background color of case - if using ColorConverterAPI
    "backgroundColorColorConverterAPI": "#cf404e", // hex color
    // Width and Height of case in eq
    "Width": 1,
    "Height": 1,

    // Should cases are blacklisted on Flea
    "fleaMarketBlacklisted": true, // true/false - default: true

    // Default Roubles price
    "handbookPriceRoubles": 200000
}